--test.java.MainTest .test1 .test2
--test.java.MainTest .test3 .test4
--test.java.MainTest .test5 .test6 .test7
--test.java.MainTest .test8 .test9
--test.java.MainTest .test10 .test11
--test.java.MainTest .test12 .test13 .test14
